---
apiVersion: "v1"
kind: "Service"
metadata:
  labels:
    app: "sock_server"
  name: "sock-server"
spec:
  ports:
  - name: "port-1-sock"
    port: 11111
    protocol: "TCP"
    targetPort: 11111
  selector:
    app: "sock_server"
  type: "LoadBalancer"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  labels:
    app: "sock_server"
  name: "sock-perf-deployment"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "sock_server"
  template:
    metadata:
      labels:
        app: "sock_server"
    spec:
      containers:
      - image: "xlight05/sockperf-server:latest"
        imagePullPolicy: Always
        lifecycle:
          preStop:
            exec:
              command:
              - "sleep"
              - "15"
        name: "sock-perf-deployment"
        ports:
        - containerPort: 11111
          name: "port-1-sock"
          protocol: "TCP"
        resources:
          limits:
            memory: "512Mi"
            cpu: "1000m"
          requests:
            memory: "256Mi"
            cpu: "200m"
      nodeSelector: {}
