apiVersion: batch/v1
kind: Job
metadata:
  name: "jmeter-job"
spec:
  template:
    metadata:
      labels:
        app: "jmeter"
    spec:
      restartPolicy: "Never"
      containers:
        - image: "ballerina/perf_base_container:latest"
          name: "jmeter-job"
          volumeMounts:
            - mountPath: "/results"
              name: task-pv-storage
          env:
            - name: CLUSTER_IP
              value: "<<CLUSTER_IP>>"
            - name: REPO_NAME
              value: "<<REPO_NAME>>"
            - name: SCENARIO_NAME
              value: "<<SCENARIO_NAME>>"
            - name: GITHUB_TOKEN
              value: "<<GITHUB_TOKEN>>"
            - name: PAYLOAD_SIZE
              value: "<<PAYLOAD_SIZE>>"
            - name: SPACE_ID
              value: "<<SPACE_ID>>"
            - name: MESSAGE_KEY
              value: "<<MESSAGE_KEY>>"
            - name: DISPATCH_TYPE
              value: "<<DISPATCH_TYPE>>"
            - name: BRANCH_NAME
              value: "<<BRANCH_NAME>>"
            - name: CONCURRENT_USERS
              value: "<<CONCURRENT_USERS>>"
            - name: CHAT_TOKEN
              value: "<<CHAT_TOKEN>>"
            - name: VERSION
              value: "<<VERSION>>"
      volumes:
        - name: task-pv-storage
          persistentVolumeClaim:
            claimName: task-pv-claim
