name: Benchmark github hook.
on:
  repository_dispatch:
    types: [perf]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Prints payload
      run: |
        echo "${{fromJson(github.event.client_payload.results)}}"
        # res2="${{ fromJSON(github.event.client_payload.results) }}"
        # echo $res2
        # echo $json_var
        # echo $json_var | jq '.[].status'
        # # result1="${{ github.event.client_payload.results }}"
        # # echo $result1
        
        
        # results='${{ join(github.event.client_payload.results, ',') }}'
        # echo $results